name: Pre-build hook

on:
  workflow_call:

jobs:
  pre-build-upload:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install just
        uses: extractions/setup-just@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Run pre-build hook
        run: just pre-build
      - name: Upload prepared kitchen data
        uses: actions/upload-artifact@v4
        with:
          name: paw-prints-kitchen-data
          path: src/kitchen/paw_prints_kitchen_data.json

  # pre-build-download:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Retrieve prepared kitchen data
  #       uses: actions/download-artifact@v4
  #       with:
  #         path: src/kitchen/paw_prints_kitchen_data.json
